Define:
    platform: x86
    compiler: g++

    target~aarch32:
        platform: aarch32
        compiler: arm-none-eabi-g++

Commands:
    Install:
        sudo mount_ext2 drive.img mountpoint -o rw+,
        sudo mkdir -p mountpoint/apps/,
        sudo umount mountpoint,

    Run:
        ./MacaBuild/wisteria

Build:
    Type: Executable

    Depends:
        wisterialib

    Src:
        folder/*.cpp,
        crt0.s

    Extensions:
        cpp:
            Compiler: g++
            Flags:
                -std=c++17, -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions,

        s:
            Compiler: nasm

    Link:
        Linker: g++

Default:
    Build, Run