Include:
    kernel

Define:
    MOUNT_EXT2: fuse-ext2
    DISK: drive.img
    QEMU: qemu-system-i386
    TARGET_EXEC: wisteriaOS

Commands:
    Install:
        sudo [MOUNT_EXT2] [DISK] mountpoint -o rw+,
        sudo mkdir -p mountpoint/apps/,
        sudo umount mountpoint,

    Run:
        ./BeelderBuild/wisteria

Build:
    Type: Executable

    Depends:
        wisterialib

    Src:
        folder/*.cpp,
        crt0.s

    Extensions:
        cpp:
            Compiler: g++
            Flags:
                -std=c++17, -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions,

        s: Compiler: nasm

    Link:
        Linker: g++

Default:
    Build, Run